POSTGRES_DB: app_db
POSTGRES_USER: app_user
POSTGRES_PASSWORD: app_password
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
SECRET_KEY=my_secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
